

<script>

    function navigate_func(clicked_id){
        document.getElementById("1").className="";
        document.getElementById("2").className="";
        document.getElementById("3").className="";
        document.getElementById("4").className="";
        document.getElementById("5").className="";
        document.getElementById(clicked_id).className="active";
    }
  
  
  </script>
  <html>
  <head>        
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
      <h1 style="text-align: center;">Artificial Intelligence</h1>
    </head>
  <body>
      
    <div class="topnav">
        <a id="1" href= "Artificial_Intelligence.html" method="post">Home</a>
        <a id="2" href= "Applications.html" method="post">AI Applications</a>
        <a id="3" href= "Advantages_Disadvantages.html" method="post">Advantages & Disadvantages</a>
        <a id="4" href= "Purpose_of_Artificial_Intelligence.html" method="post">Purpose of Artificial Intelligence</a>
        <a id="5" href= "Prerequisites_for_Artificial_Intelligence.html" method="post">Prerequisites for Artificial Intelligence</a>
      </div>

      <img src="ai_2.jpeg" style="margin-left: 10%;"> <br><br><br>
    

      <div style="margin-left: 5%; width:70%;"> 

    <h3>Advantages</h3><br>
    <ul>
      <li>Reduction in human error</li>
      <li>Available 24×7</li>
      <li>Helps in repetitive work</li>
      <li>Digital assistance </li>
      <li>Faster decisions</li>
      <li>Rational Decision Maker</li>
      <li>Medical applications</li>
      <li>Improves Security</li>
      <li>Efficient Communication</li>
  
    </ul><br><br>
  
    <h3>Disadvantages</h3><br>
    <ul>
      <li>High cost of implementation</li>
      <li>Can’t replace humans </li>
      <li>Risk of unemployment </li>
    </ul>
  
  
  </div>
  </body>
  </html>