
  <html>
  <head>        
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    </style>
      <h1 style="text-align: center;">Artificial Intelligence</h1>
    </head>
  <body>
      
    <div class="topnav">
      <a id="1" href= "Artificial_Intelligence.html" method="post">Home</a>
      <a id="2" href= "Applications.html" method="post">AI Applications</a>
      <a id="3" href= "Advantages_Disadvantages.html" method="post">Advantages & Disadvantages</a>
      <a id="4" href= "Purpose_of_Artificial_Intelligence.html" method="post">Purpose of Artificial Intelligence</a>
      <a id="5" href= "Prerequisites_for_Artificial_Intelligence.html" method="post">Prerequisites for Artificial Intelligence</a>
    </div>
  
    <img src="ai_3.jpeg" style="margin-left: 10%;"> <br><br><br>
    

    <div style="margin-left: 5%; width:70%;"> 

    <h3>Purpose of Artificial Intelligence</h3><br>
    <label>
      The purpose of Artificial Intelligence is to aid human capabilities and help us make advanced decisions with far-reaching consequences. That’s the answer from a technical standpoint. From a philosophical perspective, Artificial Intelligence has the potential to help humans live more meaningful lives devoid of hard labor, and help manage the complex web of interconnected individuals, companies, states and nations to function in a manner that’s beneficial to all of humanity.<br><br>
      Currently, the purpose of Artificial Intelligence is shared by all the different tools and techniques that we’ve invented over the past thousand years – to simplify human effort, and to help us make better decisions. Artificial Intelligence has also been touted as our Final Invention, a creation that would invent ground-breaking tools and services that would exponentially change how we lead our lives, by hopefully removing strife, inequality and human suffering. <br><br>
      That’s all in the far future though – we’re still a long way from those kinds of outcomes. Currently, Artificial Intelligence is being used mostly by companies to improve their process efficiencies, automate resource-heavy tasks, and to make business predictions based on hard data rather than gut feelings. As all technology that has come before this, the research and development costs need to be subsidized by corporations and government agencies before it becomes accessible to everyday laymen. To learn more about the purpose of artificial intelligence and where it is used, you can take up an AI course and understand the artificial intelligence course details and upskill today. <br><br>
      
    </label>
  
  
  </div>
  </body>
  </html>